* {
	box-sizing: border-box;
	border: none;
	list-style: none;
}

body {
	background-color: rgb(233, 223, 255);
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 32px;
	color: rgb(44, 44, 44);
}

h1 {
	color: rgb(83, 49, 156);
	margin: 32px 0 64px 0;
}

.container {
	width: 100%;
	max-width: 900px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 0 64px 64px 64px;
	position: relative;
}

.tabs {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(200, 175, 255);
	margin-bottom: 32px;
	padding: 16px;
}

.tabs p {
	padding: 8px;
}

.tabs p:hover {
	color:rgb(83, 49, 156);
	cursor: pointer;
}

.tabs .active {
	color: rgb(83, 49, 156);
	position: relative;
}

.line {
	height: 3px;
	width: 100%;
	position: absolute;
	top: 98px;
	background-color: rgb(231, 231, 231);
}

.tabs .active::before {
	content: "";
	width: 200%;
	height: 4px;
	background-color: rgb(83, 49, 156);
	border-radius: 10px;
	position: absolute;
	bottom: -32px;
	left: -50%;
	z-index: 2;
}

.toggle-wrapper {
	display: flex;
	gap: 16px;
}

.toggle-wrapper img {
	height: 40px;
}

.toggle {
	background-color: rgb(83, 49, 156);
	height: 32px;
	width: 140px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 4px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
}

.toggle span {
	color: #fff;
	padding: 4px 12px;
}

.toggle .toggle-active {
	color: rgb(83, 49, 156);
	background-color: #fff;
	border-radius: 20px;
	padding: 4px 16px;
}

.sessions-card {
	background-color: rgb(250, 247, 255);
	text-align: center;
	padding: 32px;
	width: 50%;
	text-transform: uppercase;
	margin: 16px 0;
	border-radius: 10px;
}

.sessions-card p {
	font-size: 12px;
	font-weight: bold;
	color: rgb(44, 44, 44);
	margin-bottom: 0;
}

.sessions-card .number {
	font-size: 54px;
	color: rgb(83, 49, 156);
	margin: 0;
}

.description {
	line-height: 2;
	margin: 16px 0 32px 0;
}

.slider {
	width: 100%;
	position: relative;
}

.slider .bar {
	width: 100%;
	height: 16px;
	background-color: rgb(248, 248, 248);
	border: 1px solid rgb(210, 210, 210);
	border-radius: 20px;
}

.slider .progress {
	width: 31%;
	height: 16px;
	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: absolute;
	top: 0;
	left: 0;
}

.slider .point {
	width: 24px;
	height: 24px;
	background-color: rgb(83, 49, 156);
	border-radius: 50%;
	border: 2px solid #fff;
	position: absolute;
	top: -6%;
	left: 29%;
	transition: 0.15s transform ease;

}

.slider .point:hover {
	cursor: pointer;
	transform: scale(1.3);
}

.slider .scale ul {
	display: flex;
	justify-content: space-between;
	padding: 0;
	font-weight: bold;
	color: rgb(166, 166, 166);
}